<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="438" ViewPortY="-34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="12" X="427" Y="61" Height="146" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:GroupP" ZOrder="7" X="698" Y="91" Height="146" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:SubGroupP" ZOrder="11" X="695" Y="274" Height="164" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:Product" ZOrder="4" X="418" Y="228" Height="290" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:Measurement" ZOrder="6" X="204" Y="320" Height="132" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Client" ZOrder="3" X="983" Y="48" Height="182" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:IndividualData" ZOrder="2" X="1228" Y="60" Height="164" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ClassGroupP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupPSubGroupP" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubGroupPProduct" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MeasurementProduct" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IndividualDataClient" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>